# Authentication
GOOGLE_CLIENT_ID=取得したクライアントID
GOOGLE_CLIENT_SECRET=取得したクライアントシークレット
NEXTAUTH_URL=http://localhost:3210
NEXTAUTH_SECRET=ランダムな32文字以上の文字列
AUTH_TRUST_HOST=true

# NEXTAUTH_SECRETの生成方法:
# openssl rand -base64 32